<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncr-PS-GXj">
                                <rect key="frame" x="63" y="28" width="195" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2F-Tg-cUT">
                                <rect key="frame" x="17" y="82" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-p1-go0">
                                <rect key="frame" x="16" y="138" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-WQ-deV">
                                <rect key="frame" x="16" y="180" width="144" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Private  ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZvT-s8-JBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3z-NJ-Hnu">
                                <rect key="frame" x="160" y="180" width="144" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Public ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oJr-34-YW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294125080108643" green="0.93725496530532837" blue="0.83529418706893921" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="U3z-NJ-Hnu" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="A3a-rb-9GF"/>
                            <constraint firstItem="uRR-WQ-deV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BLv-el-dKo"/>
                            <constraint firstItem="ncr-PS-GXj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="47" id="DsF-dB-cv8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncr-PS-GXj" secondAttribute="trailing" constant="46" id="EX3-C0-YRW"/>
                            <constraint firstItem="U3z-NJ-Hnu" firstAttribute="leading" secondItem="uRR-WQ-deV" secondAttribute="trailing" id="HW9-WP-1MG"/>
                            <constraint firstItem="2xX-p1-go0" firstAttribute="top" secondItem="J2F-Tg-cUT" secondAttribute="bottom" constant="26" id="KoU-nw-odG"/>
                            <constraint firstItem="ncr-PS-GXj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="MY8-4H-Rx9"/>
                            <constraint firstItem="U3z-NJ-Hnu" firstAttribute="height" secondItem="uRR-WQ-deV" secondAttribute="height" id="Mqn-t0-ImH"/>
                            <constraint firstItem="U3z-NJ-Hnu" firstAttribute="top" secondItem="2xX-p1-go0" secondAttribute="bottom" constant="12" id="V7A-gL-Phv"/>
                            <constraint firstItem="U3z-NJ-Hnu" firstAttribute="width" secondItem="uRR-WQ-deV" secondAttribute="width" id="Yz1-rv-MGL"/>
                            <constraint firstItem="J2F-Tg-cUT" firstAttribute="top" secondItem="ncr-PS-GXj" secondAttribute="bottom" constant="27" id="eKC-Pb-eY9"/>
                            <constraint firstItem="2xX-p1-go0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="f3X-AI-YbW"/>
                            <constraint firstItem="uRR-WQ-deV" firstAttribute="top" secondItem="2xX-p1-go0" secondAttribute="bottom" constant="12" id="ha2-v2-anV"/>
                            <constraint firstItem="J2F-Tg-cUT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="oJE-oH-tvX"/>
                            <constraint firstItem="2xX-p1-go0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="t6o-dD-40S"/>
                            <constraint firstItem="J2F-Tg-cUT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="xEs-Tw-ZTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="2xX-p1-go0" id="SIo-st-ehM"/>
                        <outlet property="userNameTextField" destination="J2F-Tg-cUT" id="KmH-kZ-anJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="170"/>
        </scene>
        <!--Repos List View Controller-->
        <scene sceneID="8zG-zU-jnt">
            <objects>
                <tableViewController storyboardIdentifier="ReposListViewController" id="zjq-bJ-hZj" customClass="ReposListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QTV-sL-sDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="RepoCell" id="Yfw-ob-bYz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yfw-ob-bYz" id="GrY-be-Sen">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyy-Cv-6Rm">
                                            <rect key="frame" x="15" y="11" width="305" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21568629149999999" green="0.53333336109999996" blue="0.13333334029999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iyy-Cv-6Rm" firstAttribute="leading" secondItem="GrY-be-Sen" secondAttribute="leadingMargin" constant="7" id="4kq-F2-9Vx"/>
                                        <constraint firstItem="Iyy-Cv-6Rm" firstAttribute="top" secondItem="GrY-be-Sen" secondAttribute="topMargin" constant="3" id="5LI-mu-cno"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iyy-Cv-6Rm" secondAttribute="bottom" constant="3" id="JkX-wF-fWM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iyy-Cv-6Rm" secondAttribute="trailing" constant="-8" id="ZjE-eG-wLD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zjq-bJ-hZj" id="TBJ-wz-JW5"/>
                            <outlet property="delegate" destination="zjq-bJ-hZj" id="pdP-gk-f1O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAk-aG-Mgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="193"/>
        </scene>
        <!--Repos Details View Controller-->
        <scene sceneID="Jw3-R7-gMU">
            <objects>
                <viewController storyboardIdentifier="ReposDetailsViewController" id="kao-Fb-rdE" customClass="ReposDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAg-vZ-8ac"/>
                        <viewControllerLayoutGuide type="bottom" id="C3a-W4-cPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpd-jp-7Tu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-cY-jqG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                <segments>
                                    <segment title="Contents"/>
                                    <segment title="Comments"/>
                                </segments>
                                <connections>
                                    <action selector="didSelectSegment:" destination="kao-Fb-rdE" eventType="valueChanged" id="ccd-3X-BwI"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="djN-ok-EZ6">
                                <rect key="frame" x="0.0" y="29" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentsCell" rowHeight="66" id="yTt-ze-3TA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTt-ze-3TA" id="njf-Tu-xe0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpO-zZ-BbC">
                                                    <rect key="frame" x="15" y="9" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-ca-juw">
                                                    <rect key="frame" x="15" y="36" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VpO-zZ-BbC" secondAttribute="trailing" constant="-8" id="2ap-DN-Ldi"/>
                                                <constraint firstItem="LyL-ca-juw" firstAttribute="top" secondItem="VpO-zZ-BbC" secondAttribute="bottom" constant="6" id="B40-pS-Yg4"/>
                                                <constraint firstItem="VpO-zZ-BbC" firstAttribute="top" secondItem="njf-Tu-xe0" secondAttribute="topMargin" constant="1" id="R6B-VP-gmT"/>
                                                <constraint firstItem="LyL-ca-juw" firstAttribute="leading" secondItem="njf-Tu-xe0" secondAttribute="leadingMargin" constant="7" id="aQU-Dm-53O"/>
                                                <constraint firstItem="LyL-ca-juw" firstAttribute="bottom" secondItem="njf-Tu-xe0" secondAttribute="bottomMargin" id="s4K-Lt-KBb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LyL-ca-juw" secondAttribute="trailing" constant="-8" id="t6O-9b-S4l"/>
                                                <constraint firstItem="VpO-zZ-BbC" firstAttribute="leading" secondItem="njf-Tu-xe0" secondAttribute="leadingMargin" constant="7" id="tBO-dl-OU5"/>
                                                <constraint firstItem="LyL-ca-juw" firstAttribute="top" secondItem="VpO-zZ-BbC" secondAttribute="bottom" constant="6" id="zBo-Ek-9Ax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentsCell" rowHeight="88" id="OQm-co-CuA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQm-co-CuA" id="hyy-Dm-DMs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-QH-2p7">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="87"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cH2-QH-2p7" secondAttribute="bottom" constant="-8" id="JbG-XY-um5"/>
                                                <constraint firstItem="cH2-QH-2p7" firstAttribute="top" secondItem="hyy-Dm-DMs" secondAttribute="topMargin" constant="-8" id="PBo-Gm-TT9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cH2-QH-2p7" secondAttribute="trailing" constant="-8" id="kq9-GF-8zi"/>
                                                <constraint firstItem="cH2-QH-2p7" firstAttribute="leading" secondItem="hyy-Dm-DMs" secondAttribute="leadingMargin" constant="7" id="tyn-h1-eUm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kao-Fb-rdE" id="Ygy-xa-SZa"/>
                                    <outlet property="delegate" destination="kao-Fb-rdE" id="Ou9-Wx-eGc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djN-ok-EZ6" firstAttribute="top" secondItem="iIf-cY-jqG" secondAttribute="bottom" constant="1" id="3zM-4l-lTD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djN-ok-EZ6" secondAttribute="trailing" constant="-16" id="Ajc-mx-PdF"/>
                            <constraint firstItem="C3a-W4-cPx" firstAttribute="top" secondItem="djN-ok-EZ6" secondAttribute="bottom" id="IKV-BP-jxx"/>
                            <constraint firstItem="djN-ok-EZ6" firstAttribute="leading" secondItem="bpd-jp-7Tu" secondAttribute="leadingMargin" constant="-16" id="bsx-d5-tQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iIf-cY-jqG" secondAttribute="trailing" constant="-16" id="cu7-8d-4fg"/>
                            <constraint firstItem="iIf-cY-jqG" firstAttribute="top" secondItem="XAg-vZ-8ac" secondAttribute="bottom" id="icG-hb-fJH"/>
                            <constraint firstItem="iIf-cY-jqG" firstAttribute="leading" secondItem="bpd-jp-7Tu" secondAttribute="leadingMargin" constant="-16" id="nye-eJ-9fo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="detailsSegment" destination="iIf-cY-jqG" id="WjW-A6-p0L"/>
                        <outlet property="detailsTable" destination="djN-ok-EZ6" id="HCx-Zz-lhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqS-4t-BHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="202"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
